# Mapred

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/q/e/mr/: LogRunner.java
src/main/java/cn/q/e/pojo/: EventLogConstant.java  GlobalConstants.java  LogWritable.java  RegionInfo.java  UserAgentInfo.java
src/main/java/cn/q/e/utils/: IPSeeker.java  IPUtils.java  LogsUtils.java  UserAgentUtils.java
src/main/java/cn/q/sdk/: TestDemo.java
src/main/java/cn/q/sdk/utils/: HttpClientUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
